{
  "appId": "com.saadnajib.ribbon",
  "appName": "Ribbon",
  "webDir": "www",
  "backgroundColor": "#0d1541",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0d1541"
  },
  "android": {
    "backgroundColor": "#0d1541"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 1500,
      "backgroundColor": "#0d1541",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "overlaysWebView": true,
      "backgroundColor": "#00000000"
    }
  }
}
